#matterFlow {
    display: grid;
    grid-gap: 0;
    // grid-template-columns: repeat(6, 1fr);
    // grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(100px, auto);
    grid-template-areas:
        "logo logo logo logo logo logo"
        "main main main main main main"
        "footer footer footer footer footer footer";
}

#logo {
    grid-area: logo;
    text-align: center;
}

#main {
    grid-area: main;
}

#mainGrid {
    display: grid;
    grid-gap: 0;
    grid-auto-columns: minmax(100px, auto);
    grid-template-areas:
        "item1 item2 item3"
        "item1 item2 item3"
        "item1 item2 item3";

    .item1 {
        grid-area: item1;
    }

    .item2 {
        grid-area: item2;
    }

    .item3 {
        grid-area: item3;
    }
}

#footer {
    grid-area: footer;
}